apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cm-messenger
  namespace: argocd
spec:
  project: cloudmentor
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  source:
    repoURL: https://github.com/cloudsteak/cm-companion
    targetRevision: main
    path: apps/production/cm-messenger/components
    directory:
      recurse: true
      include: "application.yaml"

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
