apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: evolvia-backend-prod
  namespace: argocd
  labels:
    environment: production
    app: evolvia-backend
    type: application-root
spec:
  project: cloudmentor
  source:
    repoURL: https://github.com/cloudsteak/cm-companion
    targetRevision: main
    path: apps/production/evolvia-backend/components
    directory:
      recurse: true
      include: "application.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
